.article {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border 200ms ease, transform 200ms ease;
    text-transform: capitalize;
    color: #333;
    font-size: 1.2rem;
    font-weight: 700;
}

.selected {
    border: 0 !important;
    outline: 3px solid var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 12px;
}

.card:hover {
    cursor: pointer;
    border: 1px solid var(--title-color);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 12px;
}

.loadingContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--gray-color);
}

.loadingContainer p {
    text-align: center;
}
